{
  "development": {
    "username": "dharma",
    "password": "password",
    "database": "db_housy",
    "host": "10.10.2.223",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "dharma",
    "password": "password",
    "database": "db_housy",
    "host": "10.10.2.223",
    "dialect": "mysql"
  }
}
